# HealthSup

./: .gitignore  CardiomppApi.sln  HealthSup.sln  README.md
src/Cardiompp.Application/: Cardiompp.Application.csproj  Class1.cs  HealthSup.Application.csproj
src/Cardiompp.Application/Configuration/JwtToken/: JwtTokenConfiguration.cs
src/Cardiompp.Application/DataContracts/v1/DataAnnotations/: NotEqualAttribute.cs
src/Cardiompp.Application/DataContracts/v1/Responses/: BaseResponse.cs  ErrorResponse.cs
src/Cardiompp.Application/Mappers/: AddressMaper.cs  AuthenticationUserMapper.cs  DoctorMapper.cs
src/Cardiompp.Application/Services/: AuthenticationApplicationService.cs  AuthenticationService.cs  DoctorApplicationService.cs  DoctorService.cs  DoctorServiceApplication.cs  HashService.cs  Md5HashService.cs
src/Cardiompp.Application/Services/Contracts/: IAuthenticationApplicationService.cs  IAuthenticationService.cs  IDoctorApplicationService.cs  IDoctorService.cs  IHashService.cs  IMd5HashService.cs
src/Cardiompp.Infrastructure/Cardiompp.Infrastructure.CrossCutting/: Cardiompp.Infrastructure.CrossCutting.csproj  Class1.cs  HealthSup.Infrastructure.CrossCutting.csproj
src/Cardiompp.Infrastructure/Cardiompp.Infrastructure.CrossCutting.Ioc/: Cardiompp.Infrastructure.CrossCutting.Ioc.csproj  HealthSup.Infrastructure.CrossCutting.Ioc.csproj
src/Cardiompp.Infrastructure/Cardiompp.Infrastructure.CrossCutting.Ioc/Ioc/: DependencyInjectorConfiguration.cs
src/Cardiompp.Infrastructure/Cardiompp.Infrastructure.CrossCutting.Services/: Cardiompp.Infrastructure.CrossCutting.Services.csproj  HealthSup.Infrastructure.CrossCutting.Services.csproj
src/Cardiompp.Infrastructure/Cardiompp.Infrastructure.CrossCutting.Services/Authentication/: AuthenticationCrossCuttingService.cs  AuthenticationService.cs
src/Cardiompp.Infrastructure/Cardiompp.Infrastructure.CrossCutting.Services/Hash/: HashCrossCuttingService.cs  HashService.cs
src/Cardiompp.Infrastructure/Cardiompp.Infrastructure.CrossCutting/Authentication/: IAuthenticationCrossCuttingService.cs  IAuthenticationService.cs
src/Cardiompp.Infrastructure/Cardiompp.Infrastructure.CrossCutting/Authentication/DTO/: AgentDTO.cs  UserDTO.cs
src/Cardiompp.Infrastructure/Cardiompp.Infrastructure.CrossCutting/Hash/: IHashCrossCuttingService.cs  IHashService.cs
src/Cardiompp.Infrastructure/Cardiompp.Infrastructure.CrossCutting/Ioc/: DependencyInjectorConfiguration.cs
src/Cardiompp.Infrastructure/Cardiompp.Infrastructure.CrossCutting/JwtToken/: JwtTokenConfiguration.cs  TokenLifetimeValidator.cs
src/Cardiompp.Infrastructure/Cardiompp.Infrastructure.Data/: Cardiompp.Infrastructure.Data.csproj  Class1.cs  HealthSup.Infrastructure.Data.csproj
src/Cardiompp.Infrastructure/Cardiompp.Infrastructure.Data/Repositories/: CardiomppAgentRepository.cs  DoctorRepository.cs  UnitOfWork.cs  UserRepository.cs
src/Cardiompp.Infrastructure/Cardiompp.Infrastructure.Data/Scripts/: ScriptManager.cs
src/Cardiompp.Infrastructure/Cardiompp.Infrastructure.Data/Scripts/CardiomppAgent/: GetByNameAndPassword.sql
src/Cardiompp.Infrastructure/Cardiompp.Infrastructure.Data/Scripts/Doctor/: GetByCrm.sql  GetByEmailAndPassword.sql  UpdatePassword.sql
src/Cardiompp.Infrastructure/Cardiompp.Infrastructure.Data/Scripts/UserDTO/: UpdatePassword.sql
src/Cardiompp.WebApi/: Cardiompp.WebApi.csproj  HealthSup.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/Cardiompp.WebApi/Configurations/: DependencyInjectionConfiguration.cs
src/Cardiompp.WebApi/Configurations/Swagger/: ConfigureSwaggerOptions.cs
src/Cardiompp.WebApi/Controllers/: AuthController.cs  WeatherForecastController.cs
src/Cardiompp.WebApi/Controllers/v1/: AuthController.cs  AuthenticationController.cs  DoctorController.cs  WeatherForecastController.cs
src/Cardiompp.WebApi/Properties/: launchSettings.json
src/HealthSup.Infrastructure/HealthSup.Infrastructure.CrossCutting.Ioc/: HealthSup.Infrastructure.CrossCutting.Ioc.csproj
src/HealthSup.Infrastructure/HealthSup.Infrastructure.CrossCutting.Ioc/Ioc/: DependencyInjectorConfiguration.cs
src/HealthSup.Infrastructure/HealthSup.Infrastructure.CrossCutting.Services/: HealthSup.Infrastructure.CrossCutting.Services.csproj
src/HealthSup.Infrastructure/HealthSup.Infrastructure.CrossCutting.Services/Authentication/: AuthenticationService.cs
src/HealthSup.Infrastructure/HealthSup.Infrastructure.CrossCutting.Services/Hash/: HashService.cs
src/HealthSup.Infrastructure/HealthSup.Infrastructure.Data/: HealthSup.Infrastructure.Data.csproj
src/HealthSup.Infrastructure/HealthSup.Infrastructure.Data/Repositories/: ActionRepository.cs  AddressRepository.cs  AnswerRepository.cs  CardiomppAgentRepository.cs  DecisionRepository.cs  DecisionTreeRepository.cs  DecisionTreeRuleRepository.cs  DiseaseRepository.cs  DoctorRepository.cs  MedicalAppointmentFlowRepository.cs  MedicalAppointmentMovementRepository.cs  MedicalAppointmentRepository.cs  NodeRepository.cs  PatientRepository.cs  PossibleAnswerGroupRepository.cs  PossibleAnswerRepository.cs  QuestionRepository.cs  UnitOfWork.cs  UserRepository.cs
src/HealthSup.Infrastructure/HealthSup.Infrastructure.Data/Scripts/: ScriptManager.cs
src/HealthSup.Infrastructure/HealthSup.Infrastructure.Data/Scripts/Action/: GetById.sql  GetByNodeId.sql
src/HealthSup.Infrastructure/HealthSup.Infrastructure.Data/Scripts/Address/: Create.sql  GetByCep.sql  GetById.sql
src/HealthSup.Infrastructure/HealthSup.Infrastructure.Data/Scripts/Answer/: DeleteById.sql  Insert.sql  ListByQuestionId.sql
src/HealthSup.Infrastructure/HealthSup.Infrastructure.Data/Scripts/Node/: GetById.sql  (+1 more)
src/HealthSup.WebApi/: HealthSup.WebApi.csproj  Program.cs  Startup.cs
src/HealthSup.WebApi/Configurations/: DependencyInjectionConfiguration.cs
src/HealthSup.WebApi/Configurations/Swagger/: ConfigureSwaggerOptions.cs
src/HealthSup.WebApi/Controllers/v1/: AuthenticationController.cs  DecisionEngineController.cs  DiseaseController.cs  DoctorController.cs  MedicalAppointmentController.cs  PatientController.cs
(+273 files in other folders)
