<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Scripts\Action\GetByNodeId.sql" />
    <None Remove="Scripts\HealthSupAgent\GetByNameAndPassword.sql" />
    <None Remove="Scripts\Doctor\UpdatePassword.sql" />
    <None Remove="Scripts\MedicalAppointment\GetById.sql" />
    <None Remove="Scripts\MedicalAppointment\UpdateLastNode.sql" />
    <None Remove="Scripts\Node\GetById.sql" />
    <None Remove="Scripts\Node\GetInitialByDecisionTreeId.sql" />
    <None Remove="Scripts\PossibleAnswer\ListByQuestionId.sql" />
    <None Remove="Scripts\Question\GetByNodeId.sql" />
    <None Remove="Scripts\UserDTO\GetByEmailAndPassword.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\Action\GetByNodeId.sql" />
    <EmbeddedResource Include="Scripts\HealthSupAgent\GetByNameAndPassword.sql" />
    <EmbeddedResource Include="Scripts\MedicalAppointment\GetById.sql" />
    <EmbeddedResource Include="Scripts\MedicalAppointment\UpdateLastNode.sql" />
    <EmbeddedResource Include="Scripts\Node\GetById.sql" />
    <EmbeddedResource Include="Scripts\Node\GetInitialByDecisionTreeId.sql" />
    <EmbeddedResource Include="Scripts\PossibleAnswer\ListByQuestionId.sql" />
    <EmbeddedResource Include="Scripts\Question\GetByNodeId.sql" />
    <EmbeddedResource Include="Scripts\UserDTO\UpdatePassword.sql" />
    <EmbeddedResource Include="Scripts\UserDTO\GetByEmailAndPassword.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\HealthSup.Domain\HealthSup.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Scripts\Doctor\" />
  </ItemGroup>

</Project>
