<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Scripts\Action\GetById.sql" />
    <None Remove="Scripts\Action\GetByNodeId.sql" />
    <None Remove="Scripts\Address\Create.sql" />
    <None Remove="Scripts\Address\GetByCep.sql" />
    <None Remove="Scripts\Address\GetById.sql" />
    <None Remove="Scripts\Answer\DeleteById.sql" />
    <None Remove="Scripts\Answer\Insert.sql" />
    <None Remove="Scripts\Answer\ListByQuestionId.sql" />
    <None Remove="Scripts\DecisionTreeRule\GetActionConfirmationQuestionByNodeId.sql" />
    <None Remove="Scripts\DecisionTreeRule\GetByFromNodeIdAndPossibleAnswerGroupdId.sql" />
    <None Remove="Scripts\DecisionTreeRule\GetByToNodeId.sql" />
    <None Remove="Scripts\DecisionTree\GetByDiseaseId.sql" />
    <None Remove="Scripts\Decision\GetById.sql" />
    <None Remove="Scripts\Decision\GetByNodeId.sql" />
    <None Remove="Scripts\Disease\CountDiseases.sql" />
    <None Remove="Scripts\Disease\GetById.sql" />
    <None Remove="Scripts\Disease\ListPaged.sql" />
    <None Remove="Scripts\Doctor\GetById.sql" />
    <None Remove="Scripts\Doctor\GetByUserId.sql" />
    <None Remove="Scripts\HealthSupAgent\GetByNameAndPassword.sql" />
    <None Remove="Scripts\Doctor\UpdatePassword.sql" />
    <None Remove="Scripts\MedicalAppointmentMovement\DeleteById.sql" />
    <None Remove="Scripts\MedicalAppointmentMovement\GetByFromNodeId.sql" />
    <None Remove="Scripts\MedicalAppointmentMovement\GetByToNodeId.sql" />
    <None Remove="Scripts\MedicalAppointmentMovement\GetLastByMedicalAppointmentId.sql" />
    <None Remove="Scripts\MedicalAppointmentMovement\Insert.sql" />
    <None Remove="Scripts\MedicalAppointment\CountByPatientId.sql" />
    <None Remove="Scripts\MedicalAppointment\Create.sql" />
    <None Remove="Scripts\MedicalAppointment\GetById.sql" />
    <None Remove="Scripts\MedicalAppointment\ListPagedByPatientId.sql" />
    <None Remove="Scripts\MedicalAppointment\UpdateIsDiagnostic.sql" />
    <None Remove="Scripts\MedicalAppointment\UpdateLastNode.sql" />
    <None Remove="Scripts\MedicalAppointment\UpdateStatus.sql" />
    <None Remove="Scripts\Node\GetById.sql" />
    <None Remove="Scripts\Node\GetInitialByDecisionTreeId.sql" />
    <None Remove="Scripts\Patient\CountPatients.sql" />
    <None Remove="Scripts\Patient\Create.sql" />
    <None Remove="Scripts\Patient\GetById.sql" />
    <None Remove="Scripts\Patient\GetByRegistration.sql" />
    <None Remove="Scripts\Patient\ListPagedPatients.sql" />
    <None Remove="Scripts\Patient\Update.sql" />
    <None Remove="Scripts\PossibleAnswerGroup\GetById.sql" />
    <None Remove="Scripts\PossibleAnswer\GetById.sql" />
    <None Remove="Scripts\PossibleAnswer\ListByQuestionId.sql" />
    <None Remove="Scripts\Question\GetById.sql" />
    <None Remove="Scripts\Question\GetByNodeId.sql" />
    <None Remove="Scripts\UserDTO\GetByEmailAndPassword.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\Action\GetById.sql" />
    <EmbeddedResource Include="Scripts\Action\GetByNodeId.sql" />
    <EmbeddedResource Include="Scripts\Address\Create.sql" />
    <EmbeddedResource Include="Scripts\Address\GetByCep.sql" />
    <EmbeddedResource Include="Scripts\Address\GetById.sql" />
    <EmbeddedResource Include="Scripts\Answer\DeleteById.sql" />
    <EmbeddedResource Include="Scripts\Answer\Insert.sql" />
    <EmbeddedResource Include="Scripts\Answer\ListByQuestionId.sql" />
    <EmbeddedResource Include="Scripts\DecisionTreeRule\GetActionConfirmationQuestionByNodeId.sql" />
    <EmbeddedResource Include="Scripts\DecisionTreeRule\GetByFromNodeIdAndPossibleAnswerGroupdId.sql" />
    <EmbeddedResource Include="Scripts\DecisionTreeRule\GetByToNodeId.sql" />
    <EmbeddedResource Include="Scripts\DecisionTree\GetByDiseaseId.sql" />
    <EmbeddedResource Include="Scripts\Decision\GetById.sql" />
    <EmbeddedResource Include="Scripts\Decision\GetByNodeId.sql" />
    <EmbeddedResource Include="Scripts\Disease\CountDiseases.sql" />
    <EmbeddedResource Include="Scripts\Disease\GetById.sql" />
    <EmbeddedResource Include="Scripts\Disease\ListPaged.sql" />
    <EmbeddedResource Include="Scripts\Doctor\GetById.sql" />
    <EmbeddedResource Include="Scripts\Doctor\GetByUserId.sql" />
    <EmbeddedResource Include="Scripts\HealthSupAgent\GetByNameAndPassword.sql" />
    <EmbeddedResource Include="Scripts\MedicalAppointmentMovement\DeleteById.sql" />
    <EmbeddedResource Include="Scripts\MedicalAppointmentMovement\GetByFromNodeId.sql" />
    <EmbeddedResource Include="Scripts\MedicalAppointmentMovement\GetByToNodeId.sql" />
    <EmbeddedResource Include="Scripts\MedicalAppointmentMovement\GetLastByMedicalAppointmentId.sql" />
    <EmbeddedResource Include="Scripts\MedicalAppointmentMovement\Insert.sql" />
    <EmbeddedResource Include="Scripts\MedicalAppointment\CountByPatientId.sql" />
    <EmbeddedResource Include="Scripts\MedicalAppointment\Create.sql" />
    <EmbeddedResource Include="Scripts\MedicalAppointment\GetById.sql" />
    <EmbeddedResource Include="Scripts\MedicalAppointment\ListPagedByPatientId.sql" />
    <EmbeddedResource Include="Scripts\MedicalAppointment\UpdateIsDiagnostic.sql" />
    <EmbeddedResource Include="Scripts\MedicalAppointment\UpdateLastNode.sql" />
    <EmbeddedResource Include="Scripts\MedicalAppointment\UpdateStatus.sql" />
    <EmbeddedResource Include="Scripts\Node\GetById.sql" />
    <EmbeddedResource Include="Scripts\Node\GetInitialByDecisionTreeId.sql" />
    <EmbeddedResource Include="Scripts\Patient\CountPatients.sql" />
    <EmbeddedResource Include="Scripts\Patient\Create.sql" />
    <EmbeddedResource Include="Scripts\Patient\GetById.sql" />
    <EmbeddedResource Include="Scripts\Patient\GetByRegistration.sql" />
    <EmbeddedResource Include="Scripts\Patient\ListPagedPatients.sql" />
    <EmbeddedResource Include="Scripts\Patient\Update.sql" />
    <EmbeddedResource Include="Scripts\PossibleAnswerGroup\GetById.sql" />
    <EmbeddedResource Include="Scripts\PossibleAnswer\GetById.sql" />
    <EmbeddedResource Include="Scripts\PossibleAnswer\ListByQuestionId.sql" />
    <EmbeddedResource Include="Scripts\Question\GetById.sql" />
    <EmbeddedResource Include="Scripts\Question\GetByNodeId.sql" />
    <EmbeddedResource Include="Scripts\UserDTO\UpdatePassword.sql" />
    <EmbeddedResource Include="Scripts\UserDTO\GetByEmailAndPassword.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\HealthSup.Domain\HealthSup.Domain.csproj" />
  </ItemGroup>

</Project>
