<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\HealthSup.Application\HealthSup.Application.csproj" />
    <ProjectReference Include="..\HealthSup.Infrastructure.CrossCutting.Services\HealthSup.Infrastructure.CrossCutting.Services.csproj" />
    <ProjectReference Include="..\HealthSup.Infrastructure.Data\HealthSup.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
