<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Cardiompp.Application\Cardiompp.Application.csproj" />
    <ProjectReference Include="..\Cardiompp.Infrastructure.Data\Cardiompp.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
