<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Cardiompp.Domain\HealthSup.Domain.csproj" />
    <ProjectReference Include="..\Cardiompp.Infrastructure.CrossCutting\HealthSup.Infrastructure.CrossCutting.csproj" />
  </ItemGroup>

</Project>
